/*
 *  SPDX-License-Identifier: GPL-3.0-or-later
 *  SPDX-FileCopyrightText: 2021 Ignacy Kajdan <ignacy.kajdan@gmail.com>
 */

#include <QApplication>
#include <QCommandLineParser>
#include <QIcon>
#include <QQmlApplicationEngine>
#include <QQuickStyle>
#include <QUrl>
#include <QtQml>

#include <KAboutData>
#include <KLocalizedContext>
#include <KLocalizedString>

#include "donefilterproxymodel.h"
#include "project-version.h" // Auto-generated by ECMSetupVersion
#include "tasklist.h"
#include "tasklistmodel.h"

Q_DECL_EXPORT int main(int argc, char *argv[])
{
    // Name and domain (used to generate standard file paths)
    QApplication::setApplicationName("korgi");
    QApplication::setOrganizationDomain("kde.org");

    // Enable High-DPI support
    QApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
    QApplication::setAttribute(Qt::AA_UseHighDpiPixmaps);

    // Set the fallback icon theme to Breeze
    QIcon::setFallbackThemeName("breeze");

    QApplication app(argc, argv);

    // Set the window icon
    app.setWindowIcon(QIcon::fromTheme(QStringLiteral("korgi"), QIcon(":/korgi.svg")));

    // Default to org.kde.desktop style
    if (qEnvironmentVariableIsEmpty("QT_QUICK_CONTROLS_STYLE")) {
        QQuickStyle::setStyle(QStringLiteral("org.kde.desktop"));
    }

    // Task list model
    TaskListModel taskListModel;
    TaskList taskList;
    taskListModel.setList(&taskList);
    taskList.load();

    // Proxies
    DoneFilterProxyModel doneFilterProxyModel;
    doneFilterProxyModel.setSourceModel(&taskListModel);

    // About page
    KAboutData aboutData(QStringLiteral("korgi"),
                         i18n("Korgi"),
                         QStringLiteral(KORGI_VERSION_STRING),
                         i18n("A simple task list manager"),
                         KAboutLicense::GPL_V3,
                         i18n("© 2021 KDE Community"));
    aboutData.addAuthor(QStringLiteral("Ignacy Kajdan"), QString(), QStringLiteral("ignacy.kajdan@gmail.com"));
    KAboutData::setApplicationData(aboutData);

    // Command line parser
    QCommandLineParser parser;
    aboutData.setupCommandLine(&parser);
    parser.process(app);
    aboutData.processCommandLine(&parser);

    QQmlApplicationEngine engine;

    engine.rootContext()->setContextProperty(QStringLiteral("korgiTaskListModel"), QVariant::fromValue(&doneFilterProxyModel));
    engine.rootContext()->setContextProperty(QStringLiteral("korgiTaskList"), QVariant::fromValue(&taskList));
    engine.rootContext()->setContextProperty(QStringLiteral("korgiAboutData"), QVariant::fromValue(aboutData));
    engine.rootContext()->setContextObject(new KLocalizedContext(&engine));

    engine.load(QUrl(QStringLiteral("qrc:///main.qml")));

    if (engine.rootObjects().isEmpty()) {
        return -1;
    }

    return app.exec();
}
