/*
 *  SPDX-License-Identifier: GPL-3.0-or-later
 *  SPDX-FileCopyrightText: 2021 Ignacy Kajdan <ignacy.kajdan@gmail.com>
 */

#include <QDebug>
#include <QDir>
#include <QFile>
#include <QJsonArray>
#include <QJsonDocument>
#include <QJsonObject>
#include <QModelIndex>
#include <QObject>
#include <QStandardPaths>

#include <KLocalizedString>

#include "project-version.h" // Auto-generated by ECMSetupVersion
#include "tasklist.h"

TaskList::TaskList(QObject *parent)
    : QObject(parent)
    , save_directory_(QStandardPaths::writableLocation(QStandardPaths::DataLocation))
    , save_file_(QStringLiteral("tasks.json"))
{
    // Watch for the save file changes
    watcher_.addPath(save_directory_ + QStringLiteral("/") + save_file_);
    connect(&watcher_, SIGNAL(fileChanged(QString)), this, SLOT(load()));
}

QVector<Task> TaskList::tasks() const
{
    return tasks_;
}

bool TaskList::setItemAt(int index, const Task &task)
{
    if (index < 0 || index >= tasks_.size()) {
        return false;
    }

    const Task &old_item = tasks_.at(index);
    if (task.done == old_item.done && task.description == old_item.description) {
        return false;
    }

    tasks_[index] = task;
    return true;
}

void TaskList::addTask(const QStringList task)
{
    Task task_to_add;
    if (task.at(0).isEmpty()) {
        task_to_add.title = i18n("Untitled task");
    } else {
        task_to_add.title = task.at(0); // Title
    }
    task_to_add.description = task.at(1); // Description
    task_to_add.done = false; // Mark newly added tasks as not done
    emit preTaskAdded();
    tasks_.append(task_to_add);
    emit postTaskAdded();
    save(); // Save immediately to file
}

void TaskList::editTask(const QModelIndex index, const QStringList task)
{
    if (index.isValid()) {
        Task edited_task;
        if (!task.at(0).isEmpty()) {
            edited_task.title = task.at(0); // Title
        } else {
            edited_task.title = i18n("Untitled task");
        }
        edited_task.description = task.at(1); // Description
        // Check if either title or description has changed
        if (edited_task.title != tasks_[index.row()].title || edited_task.description != tasks_[index.row()].description) {
            edited_task.done = tasks_[index.row()].done;
            tasks_[index.row()] = edited_task;
            emit postTaskEdited(index.row());
            save(); // Save immediately to file
        }
    }
}

void TaskList::moveTask(const QModelIndex from, const QModelIndex to)
{
    if (from.isValid() && to.isValid()) {
        emit preTaskMoved(from.row(), to.row());
        tasks_.move(from.row(), to.row());
        emit postTaskMoved();
    }
}

void TaskList::removeTask(const QModelIndex index)
{
    if (index.isValid()) {
        emit preTaskRemoved(index.row());
        tasks_.removeAt(index.row());
        emit postTaskRemoved();
        save(); // Save immediately to file
    }
}

void TaskList::removeDoneTasks()
{
    for (int i = 0; i < tasks_.size();) {
        if (tasks_.at(i).done) {
            emit preTaskRemoved(i);
            tasks_.removeAt(i);
            emit postTaskRemoved();
        } else {
            i++;
        }
    }
    save(); // Save immediately to file
}

void TaskList::save() const
{
    // Create the "korgi" directory if it doesn't exist
    QDir dir(save_directory_);
    if (!dir.exists()) {
        dir.mkpath(".");
    }

    QFile file(save_directory_ + QStringLiteral("/") + save_file_);
    if (file.open(QIODevice::WriteOnly | QIODevice::Text | QIODevice::Truncate)) {
        QJsonArray json_array;
        QJsonObject json_object;
        QJsonDocument json_document;

        // Append tasks to the json array
        for (auto &it : tasks_) {
            QJsonObject task;
            task.insert(QStringLiteral("title"), it.title);
            task.insert(QStringLiteral("desc"), it.description);
            task.insert(QStringLiteral("done"), it.done);
            json_array.append(task);
        }

        json_object.insert(QStringLiteral("tasks"), json_array);
        json_object.insert(QStringLiteral("version"),
                           KORGI_VERSION_MAJOR); // SemVer major version of Korgi
        json_document.setObject(json_object);
        QByteArray byte_array = json_document.toJson(QJsonDocument::Compact);

        QTextStream stream(&file);
        stream.setCodec("utf-8");
        stream << byte_array;
        file.close();
    } else {
        qCritical() << "Couldn't open" << file.fileName() << "for writing.\n";
        return;
    }
}

void TaskList::load()
{
    QFile file(save_directory_ + QStringLiteral("/") + save_file_);
    if (file.open(QIODevice::ReadOnly | QIODevice::Text)) {
        QByteArray byte_array = file.readAll();
        file.close();

        QJsonParseError json_error;
        QJsonDocument json_document = QJsonDocument::fromJson(byte_array, &json_error);

        if (json_error.error != QJsonParseError::NoError) {
            qCritical() << "Parser error: " << json_error.errorString() << '\n';
            return;
        }

        if (!json_document.isObject()) {
            qCritical() << "Document doesn't contain any object." << '\n';
            return;
        }

        QJsonObject json_object = json_document.object();
        QJsonArray json_array = json_object["tasks"].toArray();

        // Clear the tasks vector
        tasks_.clear();

        // Append tasks to the vector
        foreach (const QJsonValue &json_value, json_array) {
            Task task_to_add;
            QJsonObject json_object = json_value.toObject();
            task_to_add.title = json_object["title"].toString();
            task_to_add.description = json_object["desc"].toString();
            task_to_add.done = json_object["done"].toBool();
            emit preModelReset();
            tasks_.append(task_to_add);
            emit postModelReset();
        }
    } else {
        qWarning() << "Couldn't open" << file.fileName() << "for reading.\n";
        return;
    }
}
